<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    .sai1{
         border: solid;
         height: 250px;
         width: 365px;
         margin: auto;
         border-radius: 50%;
         }

         p{
            border: solid;
            width: 60px;
            background-color: blueviolet;


         }

</style>

    
</head>
<body>
    
<div class="sai1"> 
    <p style="margin-left: 130px; margin-top:-19px;">virat</p>
    <p style="margin-left: -10px; margin-top: 20px;">rohit</p>
    <p style="margin-left: -50px; margin-top: 50px;">pant</p>
    <p style="margin-left: -50px; margin-top: 60px;">surya</p>
    <p style="margin-left:  10px; margin-top: 30px;">dube</p>
    <p style="margin-left: 150px; margin-top: -15px;">hardik</p>
    <p style="margin-left: 270px; margin-top: -60px;">jadeja</p>
    <p style="margin-left: 360px; margin-top: -110px;">axar</p>
    <p style="margin-left: 370px; margin-top: -100px;">kuldeep</p>
    <p style="margin-left: 330px; margin-top: -115px;">arshdeep</p>
    <p style="margin-left: 280px; margin-top: -75px;">bumrah</p>

</div>




<style>.sai2 div{
    margin: auto;
}
    .sai{
          
        background-color: aqua;
        height: 50vh;
        width: 70vw;
        margin-left: 50px;




    }

.sai2{
    background-color: black;
        height: 50vh;
        width: 30vw;
        padding: 20;
}

    .krish1{
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 500px;
        margin-left:25px ;

    }
    .krish2{
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 500px;
        margin-left:25px ;

    }
    .krish3{
        background-color: orange;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-left:25px ;

    }
    .stick{
        background-color: yellow;
        height: 300px;
        width: 30px;
        border-radius: 10px;
        margin-left: 80px ;
        margin-top: 45px;

    }








</style>


<div>
<div class="sai2">
    <div class="krish1"></div>
    <div class="krish2"></div>
    <div class="krish3"></div>
    <div class="stick" style="margin-top: 40px;background-color: black;"></div>

</div>
</div>









</body>
</html>